{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=54332;Database=sotlaora;Username=postgres;Password=root"
  },
  "Jwt": {
    "Issuer": "sotlaoraserver",
    "Audience": "sotlaorafront",
    "Key" : "my_sot_la_ora_best_secret_key_ever_in_the_universe"
  },
  "AllowedHosts": "*"
}
